object FGUIForm: TFGUIForm
  Left = 1166
  Top = 236
  BorderIcons = [biSystemMenu]
  Caption = 'Main'
  ClientHeight = 261
  ClientWidth = 284
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  Position = poDesigned
  Visible = True
  OnActivate = FormActivate
  OnAfterMonitorDpiChanged = FormAfterMonitorDpiChanged
  OnBeforeMonitorDpiChanged = FormBeforeMonitorDpiChanged
  OnCanResize = FormCanResize
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnMouseActivate = FormMouseActivate
  OnResize = FormResize
  FrameType = 5
  Modified = False
  Resizable = False
  Undecorated = False
  Background = clBtnFace
  Title = 'Main'
  FontSize = 9
  TextHeight = 15
  object jNumberField1: TJNumberField
    Tag = 21
    Left = 104
    Top = 104
    Width = 80
    Height = 24
    Cursor = crIBeam
    Hint = 'jNumberField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    JavaType = 'JNumberField'
    Focusable = True
    Opaque = True
    HorizontalAlignment = LEFT
    Text = ''
    Editable = True
  end
  object GNUgettextMarker: TGnuGettextComponentMarker
  end
end
